@BASE_URL = http://localhost:3005/api

GET {{BASE_URL}}

###
GET {{BASE_URL}}/users

###
GET {{BASE_URL}}/users/532

###
POST {{BASE_URL}}/users
Content-Type: application/json

{
    "name": "asf",
    "email": "haasafaaaa@hotmail.com",
    "userName": "aaaaasfa",
    "password": "1534asf25"
}

###
PATCH {{BASE_URL}}/users/608d50e9791cde4fb0ee7551
Content-Type: application/json

{
    "userName": "asfasfas",
    "password":"1534asf25"   
}

###
DELETE {{BASE_URL}}/users/608ac33213dc8614842ab997
Content-Type: application/json
