@BASE_URL = http://localhost:3005/api

GET {{BASE_URL}}

###
GET {{BASE_URL}}/users

###
GET {{BASE_URL}}/users/532

###
POST {{BASE_URL}}/users
Content-Type: application/json

{
    "name": "asf",
    "email": "haasafaaaa@hotmail.com",
    "userName": "aaaaasfa",
    "password": "1534asf25"
}

###
POST {{BASE_URL}}/users/login
Content-Type: application/json

{
    "email": "haasafaaaa@hotmail.com",
    "password": "1534asf25"
}

###
PATCH {{BASE_URL}}/users/608d50e9791cde4fb0ee7551
Content-Type: application/json

{
    "userName": "asfasfas",
    "password":"1534asf25"   
}

###
PATCH {{BASE_URL}}/users/me
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MDhkNTM1MzNjOTdlYzIwZDRiY2YxOTAiLCJpYXQiOjE2MTk5NjI4ODIsImV4cCI6MTYxOTk2NjQ4Mn0.eG4EUWTOgZjuL9sqKHpZ-ZtaFWnLbsIk2U4nwq9uook

{
    "userName": "halil",
    "password":"1534asf25"   
}

###
DELETE {{BASE_URL}}/users/608ac33213dc8614842ab997
Content-Type: application/json
