@BASE_URL = http://localhost:3005/api

GET {{BASE_URL}}

###
GET {{BASE_URL}}/users

###
GET {{BASE_URL}}/users/532

###
POST {{BASE_URL}}/users
Content-Type: application/json

{
    "name": "12412",
    "email": "hasgdaa@hotmail.com",
    "userName": "aaaaa",
    "password": "1234567"
}

###
PATCH {{BASE_URL}}/users/608ac2521238ad4880e9a1ee
Content-Type: application/json

{
    "name":"halil5",
    "age": 23,
    "UserName": "halilozat5",
    "password": "9999999"
}

###
DELETE {{BASE_URL}}/users/608ac33213dc8614842ab997
Content-Type: application/json
