@BASE_URL = http://localhost:3005/api

GET {{BASE_URL}}

###
GET {{BASE_URL}}/users

###
GET {{BASE_URL}}/users/532

###
POST {{BASE_URL}}/users
Content-Type: application/json

{
    "name": "1241a2",
    "email": "haasgdaa@hotmail.com",
    "userName": "aaaaaa",
    "password": "123456789"
}

###
PATCH {{BASE_URL}}/users/608ac33213dc8614842ab997
Content-Type: application/json

{
    "email":"halil@hotmail.com"   
}

###
DELETE {{BASE_URL}}/users/608ac33213dc8614842ab997
Content-Type: application/json
